{
  "name": "eskimo",
  "version": "0.0.1",
  "homepage": "https://github.com/niftylettuce/eskimo",
  "authors": [
    "Nick Baugh <niftylettuce@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "font-awesome": "~4.1.0",
    "jquery": "~2.1.1",
    "modernizr": "~2.8.3",
    "bootbox": "~4.3.0",
    "jade": "~1.8.0"
  }
}
